SygnalistaNF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SygnalistaNF.MainPage">

    <Grid>
        <StackLayout Padding="20">
          
            <!-- Tytuł na górze -->
            <Label Text="Sygnalista"
                   FontSize="36"
                   HorizontalOptions="Center"
                   TextColor="SkyBlue" 
                   FontAttributes="Bold" />

            <!-- Powitanie -->
            <Label Text="Witaj Daniel"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0" />

            <!-- Rozwijana lista imion -->
            <Picker x:Name="NamePicker"
                    Title="Wybierz imię"
                    FontSize="18"
                    Margin="0,20,0,0">
                <Picker.Items>
                    <x:String>Tomek</x:String>
                    <x:String>Krzysztof</x:String>
                    <x:String>Kamil</x:String>
                    <x:String>Kinga</x:String>
                    <x:String>Marta</x:String>
                </Picker.Items>
            </Picker>

            <!-- Pole tekstowe -->
            <Entry x:Name="TextInput"
                    Placeholder="Wpisz tekst tutaj"
                   FontSize="18"
                   Margin="0,20,0,0" />
            <Button Text="Dodaj zdjęcie" Clicked="OnAddAttachmentButtonClicked"/>
            <Button Text="Wyślij"
                    FontSize="18"
                    Margin="0,20,0,0"
                    BackgroundColor="LightBlue"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    Clicked="OnSendButtonClicked" />
            
        </StackLayout>
        <ActivityIndicator x:Name="ActivityIndicator"
                           IsRunning="False"
                           Color="LightPink"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False"/>
    </Grid>
</ContentPage>
